# default ligtthpd config for tests

## variables

var.base_path="{BASE_PATH}"
var.server_user="{SERVER_USER}"
var.server_group="{SERVER_GROUP}"
var.server_port="{SERVER_PORT}"
var.fastcgi_port="{FASTCGI_PORT}"

# other available vars, unused in this example
# var.fastcgi_python_dir="{FASTCGI_PYTHON_DIR}"
# var.digest_user_file="/etc/lighttpd/auth/lighttpd.user"
# var.fcgienv_middleware="{FCGIENV_MIDDLEWARE}"
# var.fcgienv_logfile="{FCGIENV_LOGFILE}"
# var.response_header_policy += (
#     "Access-Control-Allow-Origin" => "*",
#     "Access-Control-Allow-Methods" => "HEAD, GET, OPTIONS",
#     "Access-Control-Expose-Headers" => "WWW-Authenticate, Content-Range, Date, Etag, Cache-Control, Last-Modified, ETag",
#     "Access-Control-Allow-Headers" => "Authorization, Content-Type, Origin, Accept, Range, Cache-Control, If-Match",
#     "Access-Control-Max-Age" => "600",
#     "Timing-Allow-Origin" => "*"
# )

## config

server.modules = (
     "mod_access",
     "mod_alias",

     "mod_fastcgi",
     "mod_compress",
     "mod_redirect",
     "mod_accesslog",
)

server.breakagelog          = base_path + "/logs/breakage.log"
server.upload-dirs          = ("/var/cache/lighttpd/uploads")
server.errorlog             = base_path + "/logs/lighttpd-error.log"
server.pid-file             = base_path + "/lighttpd.pid"
server.document-root        = base_path + "www"
server.username             = server_user
server.groupname            = server_group
server.port                 = server_port

accesslog.filename          = base_path + "/logs/lighttpd-access.log"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
server.error-handler-404   = "/index.html"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

$SERVER["socket"] == ":" + server_port {

     # static home
     server.document-root        = static_path

     # cors headers (optional)
     # setenv.set-response-header  = response_header_policy

     fastcgi.debug = 1

     fastcgi.server = (
          "/surveyapi" => ((
               "host" => "127.0.0.1",
               "port" => fastcgi_port,
               "max-procs" => 1,
               "bin-path" => base_path + "/surveyfcgi",
               "bin-environment" => (
                    "SURVEY_HOME" => base_path,
                    "SURVEY_PYTHONDIR" => base_path + "/python",
               ),
               "check-local" => "disable",
               # remote server may use its own docroot
               "docroot" => base_path
          ))
     )
}
