# default ligtthpd config for tests

## variables

var.base_path="{BASE_PATH}"
var.server_user="{SERVER_USER}"
var.server_group="{SERVER_GROUP}"
var.server_port="{SERVER_PORT}"
var.fastcgi_port="{FASTCGI_PORT}"

## config

server.modules = (
     "mod_access",
     "mod_alias",

     "mod_fastcgi",
     "mod_compress",
     "mod_redirect",
     "mod_accesslog",
)

server.breakagelog          = base_path + "/logs/breakage.log"
server.upload-dirs          = ("/var/cache/lighttpd/uploads")
server.errorlog             = base_path + "/logs/lighttpd-error.log"
server.pid-file             = base_path + "/lighttpd.pid"
server.document-root        = base_path + "www"
server.username             = server_user
server.groupname            = server_group
server.port                 = server_port

accesslog.filename          = base_path + "/logs/lighttpd-access.log"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
server.error-handler-404   = "/index.html"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

$SERVER["socket"] == ":" + server_port {
     fastcgi.debug = 1

     fastcgi.server = (
          "/surveyapi" => ((
               "host" => "127.0.0.1",
               "port" => fastcgi_port,
               "max-procs" => 1,
               "bin-path" => base_path + "/surveyfcgi",
               "bin-environment" => (
                    "SURVEY_HOME" => base_path,
                    "SURVEY_PYTHONDIR" => base_path + "/python",
               ),
               "check-local" => "disable",
               # remote server may use its own docroot
               "docroot" => base_path
          ))
     )
}
