var.BACKEND_DIR    = "${BACKEND_DIR}"
var.WWW_DIR    = "${WWW_DIR}"
var.FASTCGI_DIR = "${FASTCGI_DIR}"
var.VHOST_DIR   = "${VHOST_DIR}"
var.LOG_DIR     = "${LOG_DIR}"
var.PORT        = ${PORT}

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_fastcgi",
    "mod_setenv",
)

server.document-root        = VHOST_DIR
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = LOG_DIR + "/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = PORT

accesslog.filename          = LOG_DIR + "/access.log"
index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
server.error-handler-404    = "/index.html"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

fastcgi.debug = 1

fastcgi.server = (
  "/surveyapi" =>
  (( "host" => "127.0.0.1",
     "port" => 9000,
     "bin-path" => FASTCGI_DIR + "/surveyfcgi",
     "bin-environment" => (
        "SURVEY_HOME" => BACKEND_DIR,
        "SURVEY_PYTHONDIR" => BACKEND_DIR + "/python",
    ),
     "check-local" => "disable",
     "docroot" => WWW_DIR + "/front/build" # remote server may use
                      # its own docroot
  ))
)

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

setenv.add-response-header = (
    "Access-Control-Allow-Origin" => "*",
    "Access-Control-Allow-Methods" => "HEAD, GET, OPTIONS",
    "Access-Control-Expose-Headers" => "Content-Range, Date, Etag, Cache-Control, Last-Modified",
    "Access-Control-Allow-Headers" => "Content-Type, Origin, Accept, Range, Cache-Control",
    "Access-Control-Max-Age" => "600",
    "Timing-Allow-Origin" => "*"
)
