# ------------
# - check logrotate configuration if external confs enabled: `cat /etc/logrotate.conf | grep /etc/logrotate.d`, line is not commented?
# - mkdir -p /etc/logrotate.d
# - cp ./logrotate.conf.template /etc/logrotate.d/surveysystem.conf
# - make your changes (path!): vim /etc/logrotate.d/surveysystem.conf
# - test: logrotate -d /etc/logrotate.d/surveysystem.conf
# ------------

/my/path/to/backend/logs/*.log {
    daily
    rotate 14
    size 1M
    compress
    delaycompress
    notifempty
}
